<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://mma.prnewswire.com/media/1226903/Eckrich_Logo.jpg?p=facebook">

  <title>Eckrich | You Do You | Smoked Sausages</title>
  <style>
    body{
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      text-align: center;
    }
    .header .logo{
      text-align: center;
    }
    .header .logo img{
      width: 300px;
    }
    .buttons{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .buttons a{
      width: 150px;
      height: 45px;
      right: 22px;
      bottom: 30px;
      font-size: 18px;
      line-height: 1;
      letter-spacing: -0.1px;
      border-radius: 50px;
      color: #004b36;
      background-color: #fbfade;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      text-decoration: none;
      border: #004b3635 solid 1px;
      cursor: pointer;
      transition: all .5s ease;
    }
    .buttons a:hover{
      background-color: #004b36;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header pt-2 d-flex">
    <div class="logo">
      <img src="https://mma.prnewswire.com/media/1226903/Eckrich_Logo.jpg?p=facebook" alt="">
    </div>
    <h2>Smithfield Eckrich Programmatic Banners
      <br> <small>New request on Tue 26 Aug</small>
    </h2>

  </div>
  <div class="all_box mt-4">
    <div class="box">
      <div class="buttons">
        
        
        
        <a target="_blank" href="Eckrich_Smokies_Banners_v1_300x250/index.html">300x250</a>
        <a target="_blank" href="Eckrich_Smokies_Banners_v1_728x90/index.html">728X90</a>
        

      </div>
    </div>
  </div>
</body>

</html>